<mxfile host="Electron" modified="2024-04-27T03:13:16.020Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="1WJZxGwpt66jyaK2tFrX" version="22.1.2" type="device">
  <diagram name="Page-1" id="aM5O7dXZfqd4WaKNl7iT">
    <mxGraphModel dx="996" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OIipM3IDs9B7gzp9E0W3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-1" target="OIipM3IDs9B7gzp9E0W3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-1" value="green" style="ellipse;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#82b366;strokeWidth=5;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-2" target="OIipM3IDs9B7gzp9E0W3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-2" value="yellow" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFF99;strokeColor=#CCCC00;strokeWidth=5;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-3" target="OIipM3IDs9B7gzp9E0W3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-3" value="red" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#CC0000;strokeWidth=5;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-1" target="OIipM3IDs9B7gzp9E0W3-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="200" />
              <mxPoint x="180" y="130" />
              <mxPoint x="240" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-3" target="OIipM3IDs9B7gzp9E0W3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="388" />
              <mxPoint x="400" y="450" />
              <mxPoint x="310" y="450" />
              <mxPoint x="310" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeWidth=3;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-2" target="OIipM3IDs9B7gzp9E0W3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="228" />
              <mxPoint x="550" y="130" />
              <mxPoint x="480" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-12" value="FSM cho country road:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-13" value="Timeout&lt;br style=&quot;font-size: 15px;&quot;&gt;start_n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="OIipM3IDs9B7gzp9E0W3-13" target="OIipM3IDs9B7gzp9E0W3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="170" as="sourcePoint" />
            <mxPoint x="370" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-16" value="timeout&lt;br style=&quot;font-size: 15px;&quot;&gt;enable_h" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="OIipM3IDs9B7gzp9E0W3-16" target="OIipM3IDs9B7gzp9E0W3-16" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="290" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-19" value="enable_n&lt;br style=&quot;font-size: 15px;&quot;&gt;start_n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="215" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" source="OIipM3IDs9B7gzp9E0W3-19" target="OIipM3IDs9B7gzp9E0W3-19" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="290" as="sourcePoint" />
            <mxPoint x="265" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-21" value="!enable_n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-22" value="!timeout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OIipM3IDs9B7gzp9E0W3-25" value="!Timeout" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
